<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wallet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/androidPayContainer">

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.google.android.gms.wallet.fragment.SupportWalletFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/androidPayButton"
        android:layout_gravity="center"
        wallet:environment="test"
        wallet:fragmentMode="buyButton" />

</FrameLayout>